# Compilerdebug

./: Docker  Dockerfile  UserProgram.java  pom.xml
src/: Dockerfile
src/main/java/Backend_Bugg/Debugg/: DebuggApplication.java  attributes.java  controller.java  services.java  test.http
src/main/resources/: application.properties
src/test/java/Backend_Bugg/Debugg/: DebuggApplicationTests.java
